<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PadThai Recipe</h1>
    <img src="PadThai.jpg" alt ="A picture of PadThai" width="300" height="300">
    <h5>A classic Thai takeaway order</h5>
    <h3>Ingredients</h3>
    <ul>
        <li>Pad Thai Sauce</li>
        <ul>
            <li>35 g palm sugar, chopped (3 tablespoon tightly packed)</li>
            <li>3 Tbsp (45 ml) water</li>
            <li>3-4 tablespoon Thai cooking tamarind</li>
            <li>2 Tbsp good fish sauce</li>
        </ul>
        <li>Pad Thai</li>
        <ul>
            <li>4oz (115g) dry rice noodles, medium size, soak in room temp water for 1 hour (see note 2)</li>
            <li>2 Tbsp dried shrimp, medium size, roughly chopped</li>
            <li>3 cloves garlic, chopped</li>
            <li>¼ cup roughly chopped shallots</li>
            <li>3 oz (85 g) pressed tofu, cut into small pieces</li>
            <li>3 Tbsp finely chopped SWEET preserved daikon radish</li>
            <li>Dried chili flakes, to taste (optional)</li>
            <li>3 Tbsp (45 ml) vegetable oil</li>
            <li>10 medium sized shrimp, or as many as you like</li>
            <li>2 eggs</li>
            <li>2 ½ cups (120 g)bean sprouts, loosely packed</li>
            <li>7-10 stalks (70 g) garlic chives, cut into 2” pieces</li>
            <li>¼ cup roasted peanuts, roughly chopped</li>
            <li>1 lime</li>
            <li>Garnishes and condiments for serving: chili flakes, roasted peanuts, bean sprouts and garlic chives.</li>
        </ul>
</li>
    </ul>
    <h3>Steps:</h3>
    <h5>To make pad thai sauce:</h5>
    <ol>
        <li>Add palm sugar to a small pot and melt over medium heat. Once the sugar is melting, keep stirring until it darkens in colour (see video for colour). Immediately add water, fish sauce, and tamarind paste. The sugar will harden immediately and this is okay.</li>
        <li>Bring sauce to a simmer, then turn off heat. The hardened sugar will not have dissolved at this point, but let it sit while you prep other ingredients and it should be dissolved by the time you need it. Check that it is dissolved before you start cooking!</li>
    </ol>
    <h5>To make pad thai:</h5>
    <ol>
        <li>Cut drained noodles once with scissors so they are half as long. This makes them easier to toss and separate in the wok.</li>
        <li>In a bowl, combine tofu, garlic, shallots, preserved radish, dried shrimp, and chili flakes.</li>
        <li>Heat a wok or a large nonstick skillet over high heat and add just enough oil to coat the bottom. Sear shrimp, or whatever protein you're using, until done and remove them from pan.</li>
        <li>In the same wok over medium heat, add a little more oil if needed, then add everything in the tofu bowl and sauté for a few minutes until garlic starts to turn golden and shallots are wilted. If the wok looks dry, add a little more oil. (Don't skimp on oil otherwise the noodles will clump up together.) </li>
        <li>Turn heat up to high then add noodles and sauce. Keep tossing until all the sauce is absorbed.</li>
        <li>Once sauce is absorbed, you can turn off the heat and taste the noodles for doneness. If they're still undercooked, add a little more water and continue cooking, being careful not to add too much water!</li>
        <li>Once noodles are done, push them to one side of the pan. Add add little extra oil to the empty space and add eggs. Break the yolks, then put noodles on top of eggs and cook for about 30 seconds. Flip and toss to mix eggs into noodles.</li>
        <li>Toss the cooked protein back in, plus any collected juices. Then add bean sprouts, garlic chives and half of the peanuts. Turn off the heat and toss until well mixed.</li>
        <li>Serve immediately with a lime wedge and extra peanuts on top. For a classic presentation you can add a little extra side of bean sprouts and some garlic chives garnish.</li>
        <li>Be sure to squeeze a bit of lime on top before eating!</li>
    </ol>
    <a href ="../index.html">Home</a>
</body>
</html>